# FFA

./: README.md  pom.xml
src/main/java/net/elytrapvp/ffa/: FFA.java  MySQL.java  MySQL2.java  Placeholders.java
src/main/java/net/elytrapvp/ffa/commands/: AbstractCommand.java  AdminCMD.java  ArenaCMD.java  BountyCMD.java  CosmeticsCMD.java  EventShopCMD.java  KitsCMD.java  LeaderboardCMD.java  MapsCMD.java  SpawnCMD.java  StatsCMD.java
src/main/java/net/elytrapvp/ffa/commands/subcommands/: Coins.java  Disable.java  Enable.java  SetPosition.java  SetSpawn.java
src/main/java/net/elytrapvp/ffa/enums/: DeathType.java  Event.java  HatType.java  ParkourLevel.java  Status.java  TagType.java
src/main/java/net/elytrapvp/ffa/events/: KitUnlockEvent.java  ParkourCompleteEvent.java  PlayerDrownEvent.java  PlayerEscapeEvent.java  PlayerLandEvent.java
src/main/java/net/elytrapvp/ffa/game/: LeaderboardManager.java
src/main/java/net/elytrapvp/ffa/game/arenas/: Arena.java  ArenaManager.java
src/main/java/net/elytrapvp/ffa/game/cosmetics/: ArrowTrail.java  Hat.java  KillMessage.java  Tag.java
src/main/java/net/elytrapvp/ffa/game/kits/: Kit.java
src/main/java/net/elytrapvp/ffa/game/kits/kits/: BomberKit.java  CactusKit.java  ChemistKit.java  HealerKit.java  KnightKit.java  LauncherKit.java  PoisonerKit.java  PoseidonKit.java  PyroKit.java  SniperKit.java  SnowmanKit.java  SpectralKit.java  TankKit.java  TeleporterKit.java
src/main/java/net/elytrapvp/ffa/inventories/: ArrowTrailsGUI.java  CosmeticsGUI.java  EventShopGUI.java  HatCategoriesGUI.java  HatsGUI.java  KillMessagesGUI.java  KitsGUI.java  LeaderboardGUI.java  MapsGUI.java  PracticeGUI.java  PreviewKitGUI.java  StatsGUI.java  TagsGUI.java  TopCoinsGUI.java  TopDeathsGUI.java  TopKillStreakGUI.java  TopKillsGUI.java
src/main/java/net/elytrapvp/ffa/listeners/: EntityDamage.java  EntityDamageByEntity.java  EntityDamageByEntityListener.java  EntityDamageListener.java  EntityPickupItem.java  EntityPickupItemListener.java  EntityShootBow.java  EntityShootBowListener.java  ExpGain.java  FoodLevelChangeListener.java  InventoryClick.java  InventoryClickListener.java  ParkourComplete.java  PlayerDeath.java  PlayerDeathListener.java  PlayerDropItem.java  PlayerDropItemListener.java  PlayerDrown.java  PlayerEscape.java  PlayerInteract.java  PlayerInteractListener.java  PlayerJoin.java  PlayerJoinListener.java  PlayerLand.java  PlayerMove.java  PlayerMoveListener.java  PlayerQuit.java  PlayerQuitListener.java  PlayerRespawn.java  PlayerRespawnListener.java  PlayerTeleport.java  ProjectileHit.java  ProjectileHitListener.java
src/main/java/net/elytrapvp/ffa/managers/: LeaderboardManager.java  SettingsManager.java
src/main/java/net/elytrapvp/ffa/objects/: Achievement.java  ArrowTrail.java  CustomPlayer.java  Hat.java  KillMessage.java  Kit.java  Spectator.java  Tag.java
src/main/java/net/elytrapvp/ffa/objects/kits/: BomberKit.java  CactusKit.java  ChemistKit.java  HealerKit.java  KnightKit.java  LauncherKit.java  PoisonerKit.java  PoseidonKit.java  PuncherKit.java  PyroKit.java  SniperKit.java  SnowmanKit.java  SpectralKit.java  StickmanKit.java  TankKit.java  TeleporterKit.java
src/main/java/net/elytrapvp/ffa/runnables/: ArrowTrailSpawn.java  LeaderboardUpdate.java  MySQLHeartBeat.java
src/main/java/net/elytrapvp/ffa/scoreboards/: FFAScoreboard.java
src/main/java/net/elytrapvp/ffa/utilities/: LocationUtils.java
src/main/java/net/elytrapvp/ffa/utilities/chat/: ChatUtils.java  DefaultFontInfo.java
src/main/java/net/elytrapvp/ffa/utilities/gui/: CustomGUI.java  GUIListeners.java
src/main/java/net/elytrapvp/ffa/utilities/item/: FireworkBuilder.java  ItemBuilder.java  ItemUtils.java  PotionBuilder.java  SkullBuilder.java
src/main/java/net/elytrapvp/ffa/utilities/scoreboard/: CustomScoreboard.java  ScoreHelper.java  ScoreboardListeners.java  ScoreboardUpdate.java
src/main/java/net/elytrapvp/ffa/utils/: ItemUtils.java  LocationUtils.java
src/main/resources/: arenas.yml  arrowtrails.yml  config.yml  hats.yml  killmessages.yml  plugin.yml  tags.yml
